{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"python\" -u \"$file\""
		}
	],
	"folders":
	[
		{
			"path": "/home/raymelon/.config/fish"
		},
		{
			"path": "/opt/sublime_text/Packages"
		},
		{
			"path": "/home/raymelon/.config/sublime-text-3/Packages"
		},
		{
			"path": "/home/raymelon/.config/sublime-text-3/Installed Packages"
		},
		{
			"path": "/home/raymelon/Documents/side-projects/configs.me"
		}
	]
}
